googlevideo.com
youtu.be
youtube.com
youtubei.googleapis.com
i.ytimg.com
ytimg.com
ggpht.com
youtubekids.com
discord.com
gateway.discord.gg
cdn.discordapp.com
discordapp.net
discordapp.com
discord.gg
media.discordapp.net
images-ext-1.discordapp.net
discord.app
discord.media
discordcdn.com
discord.dev
discord.new
discord.gift
discordstatus.com
dis.gd
discord.co
discord-attachments-uploads-prd.storage.googleapis.com
7tv.app
7tv.io
10tv.app
twitch.tv
wechat.com
dev.twitch.tv
ficbook.net